#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # for HUKS can compile on liteos_m
  disable_huks_binary = false

  # cut abilities for authentication
  disable_authenticate = false

  # whether HUKS use mbedlts engine
  use_mbedlts = false
    
  # mbedlts path when HUKS using mbedlts engine
  mbedlts_path = "//third_party/mbedlts//include"
  
  # whether use nmi access
  use_nmi_access = false
  
  # whether use lite storage
  use_lite_storage = false
  
  # whether use nmi engine demo
  use_nmi_engine_demo = false
  
  # whether use secure enviroment nmi
  use_secure_enviroment_nmi = false
  
  # whether use hardware root key
  use_hardware_root_key = false
  
  # whether use hks hal engine config file
  hks_hal_engine_config_file = ""
  
  # whether compile huks 2.0
  enable_huks_new = false
}
